1. 乾卦
2. 坤卦
3. 屯卦
4. 蒙卦
5. 需卦
6. 訟卦
7. 師卦
8. 比卦
9. 小畜卦
10.  履卦
11. 泰卦
12. 否卦
13. 同人卦
14. 大有卦
15. 謙卦
16. 豫卦
17. 隨卦
18. 蠱卦
19. 臨卦
20. 觀卦
21. 噬嗑卦
22. 賁卦
23. 剝卦
24. 復卦
25. 无妄卦
26. 大畜
27. 頤卦
28. 大過卦
29. 習坎卦
30. 離卦
31. 咸卦
32.  恒卦
33. 遯卦
34. 大壯
35. 晉卦
36. 明夷卦
37. 家人卦
38. 睽卦
39. 蹇卦
40. 解卦
41. 損卦
42. 益卦
43. 夬卦
44. 姤卦
45. 萃卦
46. 升卦
47. 困卦
48. 井卦
49. 革卦
50. 鼎卦
51. 震卦
52. 艮卦
53. 漸卦
54. 歸妹卦
55. 豐卦
56. 旅卦
57. 巽卦
58. 兌卦
59. 渙卦
60. 節卦
61. 中孚卦
62. 小過卦
63. 既濟卦
64. 未濟卦
⚊ ⚋